{

	"star" : [
		{
			"id" : 1,
			"name" : "Sun",
			"rightAscension" : "12h20m43.03s",
			"declination" : "+17d47m34.3s",
			"distance" : 110.62,
			"opticalMagnitude" : 4.740,
			"temperature" : 4742,
			"stellarMass" : 2.7,
			"stellarRadius" : 1000,
			"dateLastUpdate" : "2014-05-14",
			"planets" : [
				
				{
					"name" : "Earth",
					"status" : true,
					"numPlanetsInSystem" : 1,
					"orbitalPeriod" : 516.228,
					"semiMajorAxis" : 1.54,
					"eccentricity" : 0.08,
					"inclination" : 0.0,
					"planetMass" : 10.5,
					"planetRadius" : "",
					"moons" : [
						{
							"name" : "The Moon",
							"status" : false,
							"numMoonsInSystem" : 1,
							"orbitalPeriod" : 516.227,
							"semiMajorAxis" : 1.1,
							"eccentricity" : 0.54,
							"inclination" : 1.14,
							"moonMass" : 1.14,
							"moonRadius" : 1.14
						}
					]
				}
			]
		}




	]


}